CONFIG_PATH="/app/config_files" # path to your config files
MY_ENV="local" # define environment (local, test, prod avialable)
JWT_SECRET="your_jwt_secret"
DB_USER="your_user" # define db creds for running db container
DB_PASSWORD="password" 
DB_NAME="test"

